#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC         &kp N1        &kp N2            &kp N3     &kp N4  &kp N5      &kp UP_ARROW     &kp N6    &kp N7  &kp N8     &kp N9             &kp N0         &kp RIGHT_ALT
&kp TAB         &kp Q         &kp W             &kp E      &kp R   &kp T       &kp DOWN_ARROW   &kp Y     &kp U   &kp I      &kp O              &kp P          &kp BACKSPACE
&kp LEFT_ALT    &kp A         &kp S             &kp D      &kp F   &kp G       &kp LEFT_ARROW   &kp H     &kp J   &kp K      &kp L              &kp SEMI       &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X             &kp C      &kp V   &kp B       &kp RIGHT_ARROW  &kp N     &kp M   &kp COMMA  &kp DOT            &kp FSLH       &kp RIGHT_SHIFT
&kp C_MUTE      &kp LEFT_GUI  &kp LEFT_CONTROL  &kp SPACE  &mo 1   &kp CAPS    &kp SPACE        &kp CAPS  &mo 1   &kp SPACE  &kp RIGHT_CONTROL  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        NavNSym {
            bindings = <
&kp F1         &kp F2    &kp F3          &kp F4        &kp F5             &kp F6                  &mmv MOVE_UP     &kp F7                 &kp F8         &kp F9          &kp F10       &kp F11    &kp DELETE
&kp PAGE_UP    &kp END   &kp UP_ARROW    &kp HOME      &kp DOUBLE_QUOTES  &kp LEFT_BRACKET        &mmv MOVE_DOWN   &kp RIGHT_BRACKET      &kp PIPE       &kp END         &kp UP_ARROW  &kp HOME   &kp F12
&kp PAGE_DOWN  &kp LEFT  &kp DOWN        &kp RIGHT     &kp SINGLE_QUOTE   &kp LEFT_BRACE          &mmv MOVE_LEFT   &kp RIGHT_BRACE        &kp BACKSLASH  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &none
&none          &none     &kp UNDERSCORE  &kp KP_MINUS  &kp GRAVE          &kp LEFT_PARENTHESIS    &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp TILDE      &kp KP_PLUS     &kp KP_EQUAL  &none      &none
&kp C_MUTE     &mo 2     &none           &none         &none              &none                   &mkp LCLK        &none                  &none          &none           &none         &none
            >;

            display-name = "NavNSym";
            sensor-bindings = <&scroll_encoder>;
        };

        Service {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none       &none      &none        &none
&out OUT_TOG  &none         &none         &none         &none         &none           &none  &none  &none  &none       &none      &none        &none
&none         &none         &none         &none         &soft_off     &bootloader     &none  &none  &none  &none       &none      &none        &none
&none         &sys_reset    &none         &none         &none         &none           &none  &none  &none  &sys_reset  &soft_off  &bootloader  &none
&none         &none         &none         &none         &none         &none           &none  &none  &none  &none       &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Service";
        };
    };
};
